<project name="endurox-java" default="build">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="java/org/endurox" destdir="build/classes"/>
        <javac srcdir="java/org/endurox/exceptions" destdir="build/classes"/>
<!--    </target>

    <target name="jar">
        <mkdir dir="."/> -->
        <jar destfile="enduroxjava.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.endurox.AtmiCtx"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="enduroxjava.jar" fork="true"/>
    </target>

</project>
